<!doctype html>
<html>
<head>

<title>marriage ceremonies</title>
</head>
<body bgcolor="pink">
    </ul></a>
 
<li><a href="index.html">home</a>
</li>
<li><a href="Kingdom.html">kingdom</a>
</li>
<li><a href="Life style.html">Lifestyle</li>
</ul>
</a><br>
<div class="header">
<h1 style="color:red;background-color:black;"> Ankole Ceremonies</H1>

</div>

<p>The Banyankore had so many ceremonies.These started when the girl
 was nine years ,her aunt prepared 
her for marriage.She was put on diet of beef,
milk and millet this was to make her build 
her body because a slim person was considered as 
unhealthly.</p>
   
<p> The bahinda had many ceremonies they made.
But it was accoding to the kind of marriage
 one prefered to have because
 there many type of marriages 
like contract marriage, traditional 
marriage and church marriages.
People those days used to use 
traditional marriages as it was the best way to 
find ones right partner for  there were many 
ceremonies done in ankole tribe. 
they were traditional and had to be followed.
The traditional marriage was common becauses it
 involved the society and the family
 it was also cheap there were very good
 ceremonies as the drew people closer.</p>

<h1 style="color:red;">okujuga</h1>

<p>When the boy liked the girl, before approaching her
 would first let his parent know if she was the right girl for him.
The parents would aprove of the girl and the
decision was made.they carried out "Okugamba Obugyenyi"
The  boy's family would visit the 
girls family to ask for the daughter's hand in marriage.
It was up to the girl's family to allow the proposal.
The girl did not have any say because the elders were always right.
So the girls family would decide the bride
 price of their daughter. They nomally used cows as there bride price, 
the girl's family would decide on how many
 cows were to be brought.</p>
<br>
<image src="price.png"width ="300px" height="300px">
<h1 style="color:red;">okuhinjira</h1>

<p> The give away ofthe daughter to her inlaws.the sitting 
if guests about 45minutes befor the ceromony
 beginsThe boy would bring the bride price, 
then the parents would bring the girl to him meanwhile, 
he would spend three days at the girl's family. 
The groom was tested by the bride's aunty.
this was not just any testing,  the aunt would
sleep with the groom to test his 
sexual ability.And with time this event stop due to the HIV/AIDS 
strike. This the wedding gift to the bride.
AS the groom was giong on with all that the
 bride wasn't supposed to be seen. 
In those three days, she was not supposed
 to do anything because she was expected 
to be clean and pure. 
The society was also involved as they escorted
the bride and her husband to her new home with gifts. 
These gifts involved household materials 
like baskets, pots, mats, plates. The Like 
other trades like Baganda,Banyoro,and other tribes,
Banyankole also have their own dressing tyle.
Their clothes were always brightly colored to
 indicate the kind of ceremony they were to have.<br>
 <image src="craft.png"width ="100px" height="100px"></image>
 <image src="craft2.png"width ="100px" height="100px"></image>

<br>

<ul>
<li>women dress up in suuti</li>
<li>men dress up in modern suuti</li> </ul>

<image src="dress.PNG"width ="300px" height="300px">
<image src="dress2.PNG"width ="300px" height="300px">
<image src="dress3.PNG"width ="300px" height="300px">

<h1 style="color:red;">okwarura</h1>

<p>After the "mugole" would stay in a room for 
one month weaving baskets and mats to
keep her busy. 
She was not supposed to be seen 
by the society but the family members only. 
If she was supposed to get out of that room,
 she would wear a veil. But in most cases,
 she was in her room. 
The "mugole"  used to talk or sing and
 neighbours would only hear her
 voice but could not see her.
<br> A reed fence would be built before her arrival<br>
</p>
<p> After that one month the mugole was to get 
out of the room and was now to seen.
 she was to cook her first meal in.<br><br> 
 <image src="me.jpg"width ="100px" height="150px"></image><br>
 <a href="Ayamba Comfort">Ayamba Comfort</a> 
 <li>No:0741516546/0773826160</li>
 <li>comfortayamba25@gmail.com
</body> 
</html>

