<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
</title>
</head>
<body bgcolor="pink">
<li><a href="Life style.html">Lifestyle</a>
</li><li><a href="Kingdom.html">Kingdom</a>
 <li><a href="index.html">home</a></li></ul>
<style="background-color:blue">
<h1 style="color:red;background-color:black;">Kingdom</h1>
</title>
<p>They came from Netherlands along with other groups but 
in the Bantu group and  settled East of Lake Edward</p>
<p>It was also a kingdom.The kingdom was located in South Western Uganda, 
East of Lake Edward.The legend hold that the first occupant of Ankole was "Ruhanga" the creater.
Ruhanga was belived to have come along with three sons.
</p>
<ul>
<li>Kahima</li>
<li>Kairu</li>
<li>Kakama</li>

<h2 style="color:red;"">The other kings were;</h2>
<ul>
<li>Ruhinda(1430-1446)</li>
<li>Nkuba(1446-1475)</li>
<li>Nyaika(1475-1503)</li>
<li>Ryabugaro Ntale(1503-1531)</li>
<li>Rushango(1531-1503)</li>
<li>Ntare II Kagwejegyerera(1559-1587)</li>
<li>Ntare III Rugamamba(1587-1615)</li>
<li>Kasasira(1615-1643)</li>
<p>and others but the last King was called Omugabe Gasyonga of Ankole</p>  
 <img src="Kingdom_files/king.png" width="200px" height="200px">
<p>Omugabe Gasyonga of Ankole.</p>
<h2 style="color:red;""><center>The Omugabe Homestead</center></h2>
the mugebe home stead was usaully constructed on a hill and measured about 0.40km at 
it's broadest parts.
it was fenced with basketry crafts.Then the outside space was set for cattle Cattle belonged to the 
Omugabe.There were also special places for the king's wives and special names were given 
to the king's favourate wives.
The Mugabe moved his palace after a year to provide his cattle with a 
clean evironment,space and health.
<p>Main gate was for visitors and there were also several small gates for the familly members the mugabe druck milk in the morning 
and evening.He morning after waking up and before sleeping and even through the night.
He was smeared with fresh butter, especially in the morning by one of his wives. and a bull was killed daily
to serve to his visitors  and beer made from millet was consumed" Omufungro" by the Omugabe.In most 
occasions the omugabe ate alone.
</p>When i talk of ankole, I mean the Bahima and Bairu,
the Bairu were cattle keepers They also did many other activites like crop growing
 since the were fertile soils there dressing is however the some till date.Women
 suuti and men were modern</ul></ul></style="background-color:blue"><br>
 <center><img src="king2.jpeg" width="270px" height="270px"><center><br><br>
    <a href="Ayamba Comfort">Ayamba Comfort</a>
    <li>No:0741516546/0773826160</li>
 <li>comfortayamba25@gmail.com</li></a>
</body>
</html>
